{
  "name": "fishmarket-backend",
  "version": "1.0.0",
  "description": "FishMarket Pro Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand",
    "lint": "eslint src"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3",
    "eslint": "^8.49.0"
  }
}
